Date : 2021-06-26 21:04:55
Directory : c:\Users\roshe\OneDrive - UW\Freshman Year\INFO classes\INFO 340\project-2-rsrika
Total : 24 files,  21216 codes, 115 comments, 193 blanks, all 21524 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          5 |     19,580 |         10 |          4 |     19,594 |
| JavaScript |         14 |      1,139 |         81 |        149 |      1,369 |
| CSS        |          2 |        437 |         21 |         29 |        487 |
| HTML       |          1 |         39 |          3 |          2 |         44 |
| Markdown   |          2 |         21 |          0 |          9 |         30 |
+------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                        | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                           |         24 |     21,216 |        115 |        193 |     21,524 |
| css                                                                                                         |          1 |         15 |          1 |          0 |         16 |
| public                                                                                                      |          2 |         64 |          3 |          3 |         70 |
| src                                                                                                         |         17 |      3,241 |        101 |        185 |      3,527 |
| src\data                                                                                                    |          2 |      1,680 |          0 |          7 |      1,687 |
+-------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                    | language   | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\roshe\OneDrive - UW\Freshman Year\INFO classes\INFO 340\project-2-rsrika\README.md                 | Markdown   |          3 |          0 |          3 |          6 |
| c:\Users\roshe\OneDrive - UW\Freshman Year\INFO classes\INFO 340\project-2-rsrika\css\style.css             | CSS        |         15 |          1 |          0 |         16 |
| c:\Users\roshe\OneDrive - UW\Freshman Year\INFO classes\INFO 340\project-2-rsrika\firebase.json             | JSON       |          7 |         10 |          0 |         17 |
| c:\Users\roshe\OneDrive - UW\Freshman Year\INFO classes\INFO 340\project-2-rsrika\package-lock.json         | JSON       |     17,841 |          0 |          1 |     17,842 |
| c:\Users\roshe\OneDrive - UW\Freshman Year\INFO classes\INFO 340\project-2-rsrika\package.json              | JSON       |         45 |          0 |          1 |         46 |
| c:\Users\roshe\OneDrive - UW\Freshman Year\INFO classes\INFO 340\project-2-rsrika\public\index.html         | HTML       |         39 |          3 |          2 |         44 |
| c:\Users\roshe\OneDrive - UW\Freshman Year\INFO classes\INFO 340\project-2-rsrika\public\manifest.json      | JSON       |         25 |          0 |          1 |         26 |
| c:\Users\roshe\OneDrive - UW\Freshman Year\INFO classes\INFO 340\project-2-rsrika\src\App.js                | JavaScript |        215 |         27 |         43 |        285 |
| c:\Users\roshe\OneDrive - UW\Freshman Year\INFO classes\INFO 340\project-2-rsrika\src\about.js              | JavaScript |         74 |          2 |          2 |         78 |
| c:\Users\roshe\OneDrive - UW\Freshman Year\INFO classes\INFO 340\project-2-rsrika\src\addModal.js           | JavaScript |        121 |          1 |         12 |        134 |
| c:\Users\roshe\OneDrive - UW\Freshman Year\INFO classes\INFO 340\project-2-rsrika\src\addedCandies.js       | JavaScript |         38 |          2 |          8 |         48 |
| c:\Users\roshe\OneDrive - UW\Freshman Year\INFO classes\INFO 340\project-2-rsrika\src\cards.js              | JavaScript |        136 |         17 |         24 |        177 |
| c:\Users\roshe\OneDrive - UW\Freshman Year\INFO classes\INFO 340\project-2-rsrika\src\components.js         | JavaScript |         97 |          7 |         15 |        119 |
| c:\Users\roshe\OneDrive - UW\Freshman Year\INFO classes\INFO 340\project-2-rsrika\src\data\README.md        | Markdown   |         18 |          0 |          6 |         24 |
| c:\Users\roshe\OneDrive - UW\Freshman Year\INFO classes\INFO 340\project-2-rsrika\src\data\candy-data.json  | JSON       |      1,662 |          0 |          1 |      1,663 |
| c:\Users\roshe\OneDrive - UW\Freshman Year\INFO classes\INFO 340\project-2-rsrika\src\favorites.js          | JavaScript |         37 |          2 |          4 |         43 |
| c:\Users\roshe\OneDrive - UW\Freshman Year\INFO classes\INFO 340\project-2-rsrika\src\form_modal_filters.js | JavaScript |        156 |          2 |          1 |        159 |
| c:\Users\roshe\OneDrive - UW\Freshman Year\INFO classes\INFO 340\project-2-rsrika\src\index.js              | JavaScript |         34 |          3 |          8 |         45 |
| c:\Users\roshe\OneDrive - UW\Freshman Year\INFO classes\INFO 340\project-2-rsrika\src\indv.js               | JavaScript |         73 |          7 |         11 |         91 |
| c:\Users\roshe\OneDrive - UW\Freshman Year\INFO classes\INFO 340\project-2-rsrika\src\mainFilterForm.js     | JavaScript |         60 |          3 |          8 |         71 |
| c:\Users\roshe\OneDrive - UW\Freshman Year\INFO classes\INFO 340\project-2-rsrika\src\modalFilterForm.js    | JavaScript |         18 |          5 |          3 |         26 |
| c:\Users\roshe\OneDrive - UW\Freshman Year\INFO classes\INFO 340\project-2-rsrika\src\navbar.js             | JavaScript |         61 |          2 |          8 |         71 |
| c:\Users\roshe\OneDrive - UW\Freshman Year\INFO classes\INFO 340\project-2-rsrika\src\signInPromptModal.js  | JavaScript |         19 |          1 |          2 |         22 |
| c:\Users\roshe\OneDrive - UW\Freshman Year\INFO classes\INFO 340\project-2-rsrika\src\website-style.css     | CSS        |        422 |         20 |         29 |        471 |
| Total                                                                                                       |            |     21,216 |        115 |        193 |     21,524 |
+-------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+